all: slides.pdf

slides.pdf: slides.tex
	cd figures && make
	pdflatex -synctex=1 -interaction=nonstopmode slides.tex
	bibtex slides.aux
	bibtex slides.aux
	pdflatex -synctex=1 -interaction=nonstopmode slides.tex

clean:
	@rm *.ps -f
	@rm *.ps_tex -f
	@rm *~ -f
	@rm *.bak -f
	@rm *.pdf -f
	@rm *.pdf_tex -f
